# ── Stage 1: Install deps ──
FROM node:20-alpine AS deps

WORKDIR /storefront

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# ── Stage 2: Build ──
FROM node:20-alpine AS builder

WORKDIR /storefront

COPY --from=deps /storefront/node_modules ./node_modules
COPY ./frontend .

# Build args become env vars at build time
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG MEDUSA_BACKEND_URL

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

# Allow self-signed certs during build (Coolify proxy uses self-signed cert internally)
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
RUN npm run build

# ── Stage 3: Production image (only standalone output) ──
FROM node:20-alpine AS runner

RUN apk add --no-cache icu-libs

WORKDIR /storefront

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only what standalone needs
COPY --from=builder /storefront/.next/standalone ./
COPY --from=builder /storefront/.next/static ./.next/static
COPY --from=builder /storefront/public ./public

EXPOSE 8000

ENV PORT=8000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
