# ── Stage 1: Install deps & build ──
FROM node:20-alpine AS builder

WORKDIR /server

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build

# Install only production deps for the built output
WORKDIR /server/.medusa/server
RUN rm -f yarn.lock && npm install --omit=dev --legacy-peer-deps

# ── Stage 2: Production image (no build tools, no dev deps) ──
FROM node:20-alpine AS runner

RUN apk add --no-cache wget

WORKDIR /server

# Copy only the built server and its production node_modules
COPY --from=builder /server/.medusa/server ./
COPY start.sh ./
RUN chmod +x start.sh

ENV NODE_ENV=production

EXPOSE 9000

ENTRYPOINT ["./start.sh"]
